# Dockerfile.cn - 使用国内镜像源
# 适用于：中国大陆或无法访问 Docker Hub 的环境
# 使用方法: docker-compose -f docker-compose.cn.yml up -d --build
#
# 镜像源说明：
# - Python 基础镜像：使用 Docker Hub（通过镜像加速器）或网易镜像
# - PyPI 包安装：清华大学镜像源

FROM python:3.8

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装 Python 依赖
COPY requirements.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制应用代码
COPY . .

EXPOSE 9000

CMD ["python3", "app.py"]

